{"version": 2, "width": 265, "height": 15, "timestamp": 1614298119, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.143043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[0.143607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.680576, "o", "\u001b[32m.\u001b[39m"]
[0.788587, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[1.032705, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[4mb\u001b[24m"]
[1.235023, "o", "\b\u001b[4mb\u001b[4mu\u001b[24m"]
[1.294081, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[1.358788, "o", "\u001b[?7l"]
[1.359031, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[1.387759, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[32m./build.sh\u001b[39m\u001b[K\u001b[1C"]
[1.600127, "o", "\u001b[?1l\u001b>"]
[1.601529, "o", "\u001b[?2004l\r\r\n"]
[1.831312, "o", "Using port:------------------------------------------------- 9046\r\n"]
[1.832985, "o", "Found path:------------------------------------------------- /404.html"]
[1.833212, "o", "\r\n"]
[1.833454, "o", "Found path:------------------------------------------------- /_template.html"]
[1.833554, "o", "\r\n"]
[1.843198, "o", "\u001b[38;5;226m\u001b[1mIgnoring path:---------------------------------------------- /demos/constexpr.js/input.html\u001b[22m\u001b[39m\r\n"]
[1.843439, "o", "\u001b[38;5;226m\u001b[1mIgnoring path:---------------------------------------------- /demos/constexpr.js/output.html\u001b[22m\u001b[39m\r\nFound path:------------------------------------------------- /index.html\r\n"]
[1.843688, "o", "Found path:------------------------------------------------- /posts/constexpr.js.html\r\n"]
[1.84376, "o", "Found path:------------------------------------------------- /posts/intellij_logos.html\r\n"]
[1.84381, "o", "Found path:------------------------------------------------- /posts/modifying_idea.html\r\n"]
[1.843997, "o", "Found path:------------------------------------------------- /projects.html\r\n"]
[1.87402, "o", "Using job count:-------------------------------------------- 5\r\n"]
[1.874343, "o", "Using job timeout:------------------------------------------ 999999999\r\n"]
[1.878167, "o", "\u001b[38;5;135mQueued file #1:--------------------------------------------- /404.html\u001b[39m\r\n\u001b[38;5;111mQueued file #2:--------------------------------------------- /_template.html\u001b[39m\r\n"]
[1.878298, "o", "\u001b[38;5;135mQueued file #3:--------------------------------------------- /index.html\u001b[39m\r\n"]
[1.878355, "o", "\u001b[38;5;132mQueued file #4:--------------------------------------------- /posts/constexpr.js.html\u001b[39m\r\n"]
[1.878408, "o", "\u001b[38;5;110mQueued file #5:--------------------------------------------- /posts/intellij_logos.html\u001b[39m\r\n"]
[2.102916, "o", "\u001b[38;5;226m\u001b[1mPage /_template.html signalled an abortion, message:-------- \"is a template\"\u001b[22m\u001b[39m\r\n"]
[2.105301, "o", "\u001b[38;5;111m(1/7) (abortion):------------------------------------------- /_template.html\u001b[39m\r\n"]
[2.105721, "o", "\u001b[38;5;175mQueued file #6:--------------------------------------------- /posts/modifying_idea.html\u001b[39m\r\n"]
[3.609412, "o", "\u001b[38;5;110m(2/7) Finished:--------------------------------------------- /posts/intellij_logos.html\u001b[39m"]
[3.610141, "o", "\r\n"]
[3.610768, "o", "\u001b[38;5;180mQueued file #7:--------------------------------------------- /projects.html\u001b[39m"]
[3.611253, "o", "\r\n"]
[3.635349, "o", "\u001b[38;5;135m(3/7) Finished:--------------------------------------------- /index.html\u001b[39m\r\n"]
[3.701495, "o", "\u001b[38;5;135m(4/7) Finished:--------------------------------------------- /404.html\u001b[39m\r\n"]
[3.727816, "o", "\u001b[38;5;175m(5/7) Finished:--------------------------------------------- /posts/modifying_idea.html\u001b[39m\r\n"]
[3.901269, "o", "\u001b[38;5;132m(6/7) Finished:--------------------------------------------- /posts/constexpr.js.html\u001b[39m\r\n"]
[5.085118, "o", "\u001b[38;5;180m(7/7) Finished:--------------------------------------------- /projects.html\u001b[39m\r\n"]
[5.085403, "o", "Copying resource:------------------------------------------- /static/css/global_styles.css\r\n\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/nav.json\u001b[22m\u001b[39m\r\n"]
[5.08551, "o", "Copying resource:------------------------------------------- /static/css/prism.css\r\n\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /static/js/constexpr/third_party/prism.js\u001b[22m\u001b[39m\r\n"]
[5.085571, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/intellij_logos.json\u001b[22m\u001b[39m\r\n"]
[5.085619, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.09.01.png\r\n"]
[5.08568, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.09.09.png\r\n"]
[5.085729, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.09.13.png\r\n"]
[5.085779, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.11.03.png\r\n"]
[5.085832, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.00.11.png\r\n"]
[5.08589, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.06.22.png\r\n"]
[5.085941, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.10.16.png\r\n"]
[5.085987, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.10.30.png\r\n"]
[5.086037, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.00.14.png\r\n"]
[5.086096, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.06.19.png\r\n"]
[5.086151, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.06.22.png\r\n"]
[5.086205, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.08.05.png\r\n"]
[5.086257, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.10.15.png\r\n"]
[5.08628, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.11.01.png\r\n"]
[5.086341, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.00.10.png\r\n"]
[5.086394, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.03.23.png\r\n"]
[5.086416, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.05.27.png\r\n"]
[5.086477, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.10.07.png\r\n"]
[5.08653, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.10.28.png\r\n"]
[5.08655, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.10.30.png\r\n"]
[5.086611, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.11.26.png\r\n"]
[5.086663, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.00.14.png\r\n"]
[5.086683, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.04.15.png\r\n"]
[5.086864, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.04.22.png"]
[5.08712, "o", "\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2013.10.04.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2013.10.27.png\r\n"]
[5.087216, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.00.21.png"]
[5.08728, "o", "\r\n"]
[5.087417, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.01.07.png"]
[5.087476, "o", "\r\n"]
[5.087595, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.02.05.png"]
[5.087653, "o", "\r\n"]
[5.087768, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.02.11.png"]
[5.087826, "o", "\r\n"]
[5.087941, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.03.07.png"]
[5.087999, "o", "\r\n"]
[5.088126, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.08.28.png"]
[5.088187, "o", "\r\n"]
[5.088306, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.09.20.png"]
[5.088365, "o", "\r\n"]
[5.088478, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.03.29.png"]
[5.088535, "o", "\r\n"]
[5.08865, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.04.13.png"]
[5.088711, "o", "\r\n"]
[5.088839, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.04.19.png"]
[5.088897, "o", "\r\n"]
[5.089012, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.08.04.png"]
[5.089062, "o", "\r\n"]
[5.089163, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.09.21.png"]
[5.089211, "o", "\r\n"]
[5.089308, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.11.03.png"]
[5.089356, "o", "\r\n"]
[5.089448, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.11.17.png"]
[5.089495, "o", "\r\n"]
[5.089594, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2016.04.11.png"]
[5.089641, "o", "\r\n"]
[5.089734, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2016.06.19.png"]
[5.08978, "o", "\r\n"]
[5.089871, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2016.11.13.png"]
[5.089917, "o", "\r\n"]
[5.09001, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.03.18.png"]
[5.090056, "o", "\r\n"]
[5.09016, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.26.png"]
[5.09021, "o", "\r\n"]
[5.090306, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.27.png"]
[5.090354, "o", "\r\n"]
[5.090458, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.28.png"]
[5.090506, "o", "\r\n"]
[5.090607, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.30.png"]
[5.090653, "o", "\r\n"]
[5.090752, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.08.05.png"]
[5.090798, "o", "\r\n"]
[5.090954, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.08.06.png"]
[5.09101, "o", "\r\n"]
[5.091128, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.09.24.png"]
[5.091182, "o", "\r\n"]
[5.091285, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2018.00.22.png"]
[5.091448, "o", "\r\n"]
[5.091581, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2018.04.14.png"]
[5.091629, "o", "\r\n"]
[5.091756, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2018.08.08.png"]
[5.091815, "o", "\r\n"]
[5.091926, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.00.14.png\r\n"]
[5.091995, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.03.04.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.04.07.png\r\n"]
[5.092061, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.04.10.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.04.29.png\r\n"]
[5.0921, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.05.08.png\r\n"]
[5.092148, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.05.12.png\r\n"]
[5.092176, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.08.02.png\r\n"]
[5.09221, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.00.21.png\r\n"]
[5.092245, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.04.21.png\r\n"]
[5.09228, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.08.16.png\r\n"]
[5.092312, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2021.00.21.png\r\n"]
[5.092388, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/posts.json\u001b[22m\u001b[39m\r\n"]
[5.092419, "o", "Copying resource:------------------------------------------- /static/css/pivot.css\r\n"]
[5.092461, "o", "Copying resource:------------------------------------------- /static/css/asciinema-player.css\r\n"]
[5.092506, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /static/js/constexpr/third_party/asciinema-player.js\u001b[22m\u001b[39m\r\n"]
[5.093125, "o", "Copying resource:------------------------------------------- /static/files/tips.csv\r\n\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/projects.json\u001b[22m\u001b[39m\r\n"]
[5.161024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[5.161155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K"]
[5.161277, "o", "\u001b[?1h\u001b="]
[5.161824, "o", "\u001b[?2004h"]
[6.439745, "o", "\u001b[1m\u001b[31mA\u001b[0m\u001b[39m"]
[6.571788, "o", "\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[6.702898, "o", "\b\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mL\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[6.972825, "o", "\b\u001b[1m\u001b[31mL\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[7.186768, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mD\u001b[0m\u001b[39m"]
[7.341204, "o", "\b\u001b[1m\u001b[31mD\u001b[1m\u001b[31mO\u001b[0m\u001b[39m"]
[7.471873, "o", "\b\u001b[1m\u001b[31mO\u001b[1m\u001b[31mN\u001b[0m\u001b[39m"]
[7.62522, "o", "\b\u001b[1m\u001b[31mN\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[8.309617, "o", "\u001b[?2004l\r\r\n"]
[8.310011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[8.3101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K"]
[8.310157, "o", "\u001b[?1h\u001b="]
[8.310888, "o", "\u001b[?2004h"]
[8.613075, "o", "\u001b[?2004l\r\r\n"]
