{"version": 2, "width": 265, "height": 22, "timestamp": 1618084664, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.139995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[0.140395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[0.140605, "o", "\u001b[?2004h"]
[0.369581, "o", "\u001b[32m.\u001b[39m"]
[0.455755, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[0.937756, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mdevtools/build.sh\u001b[39m --verbose --noheadless"]
[1.332027, "o", "\u001b[?1l\u001b>"]
[1.334075, "o", "\u001b[?2004l\r\r\n"]
[1.576677, "o", "Using port:------------------------------------------------- 9046\r\n"]
[1.611256, "o", "Using job count:-------------------------------------------- 10\r\n"]
[1.611499, "o", "Using job timeout:------------------------------------------ 999999999\r\n"]
[1.618058, "o", "\u001b[38;5;135mQueued file #1:--------------------------------------------- /index.html\u001b[39m\r\n"]
[2.084354, "o", "/index.html added extra path /projects.html to be generated using /projects.html\r\n"]
[2.084488, "o", "/index.html added extra path /tags.html to be generated using /tags.html\r\n"]
[2.084529, "o", "/index.html added extra path /404.html to be generated using /404.html\r\n"]
[2.084568, "o", "/index.html added extra path /posts/intellij_logos.html to be generated using /posts/intellij_logos.html\r\n"]
[2.084602, "o", "/index.html added extra path /posts/modifying_idea.html to be generated using /posts/modifying_idea.html\r\n"]
[2.084653, "o", "/index.html added extra path /posts/constexpr.js.html to be generated using /posts/constexpr.js.html\r\n"]
[2.084677, "o", "/index.html added extra path /posts/runtime_compiletime_constexpr.js.html to be generated using /posts/runtime_compiletime_constexpr.js.html\r\n"]
[2.0847, "o", "/index.html added extra path /posts/zircon_standalone.html to be generated using /posts/zircon_standalone.html\r\n"]
[2.084744, "o", "/index.html added extra path /posts/constexprjs_generator_pages.html to be generated using /posts/constexprjs_generator_pages.html\r\n"]
[2.084772, "o", "/index.html added extra path /posts/youtube_python_bug.html to be generated using /posts/youtube_python_bug.html\r\n"]
[2.085178, "o", "/index.html added extra path /posts/syntax_highlighting_nojs.html to be generated using /posts/syntax_highlighting_nojs.html\r\n/index.html added extra path /posts/constexprjs_api_docs.html to be generated using /posts/constexprjs_api_docs.html\r\n/index.html added extra path /posts/ui_api.html to be generated using /posts/ui_api.html\r\n/index.html added extra path /posts/constexprjs_entry_points.html to be generated using /posts/constexprjs_entry_points.html\r\n/index.html added extra path /posts/dynamic_colored_border.html to be generated using /posts/dynamic_colored_border.html\r\n/index.html added extra path /posts/wisdom_teeth.html to be generated using /posts/wisdom_teeth.html\r\n/index.html added extra path /posts/tst.html to be generated using /posts/tst.html\r\n/index.html added extra path /posts/rust_difficult.html to be generated using /posts/rust_difficult.html\r\n"]
[2.095955, "o", "\u001b[38;5;135m(1/19) Finished:-------------------------------------------- /index.html\u001b[39m\r\n"]
[2.096591, "o", "\u001b[38;5;135mQueued file #2:--------------------------------------------- /projects.html\u001b[39m\r\n"]
[2.097001, "o", "\u001b[38;5;132mQueued file #3:--------------------------------------------- /tags.html\u001b[39m\r\n"]
[2.09779, "o", "\u001b[38;5;110mQueued file #4:--------------------------------------------- /404.html\u001b[39m\r\n\u001b[38;5;175mQueued file #5:--------------------------------------------- /posts/intellij_logos.html\u001b[39m\r\n"]
[2.09785, "o", "\u001b[38;5;180mQueued file #6:--------------------------------------------- /posts/modifying_idea.html\u001b[39m\r\n\u001b[38;5;113mQueued file #7:--------------------------------------------- /posts/constexpr.js.html\u001b[39m\r\n"]
[2.098418, "o", "\u001b[38;5;78mQueued file #8:--------------------------------------------- /posts/runtime_compiletime_constexpr.js.html\u001b[39m\r\n"]
[2.09888, "o", "\u001b[38;5;113mQueued file #9:--------------------------------------------- /posts/zircon_standalone.html\u001b[39m\r\n"]
[2.099302, "o", "\u001b[38;5;141mQueued file #10:-------------------------------------------- /posts/constexprjs_generator_pages.html\u001b[39m\r\n"]
[2.099664, "o", "\u001b[38;5;69mQueued file #11:-------------------------------------------- /posts/youtube_python_bug.html\u001b[39m\r\n"]
[2.598475, "o", "\u001b[38;5;135m(2/19) Finished:-------------------------------------------- /projects.html\u001b[39m"]
[2.598915, "o", "\r\n"]
[2.599385, "o", "\u001b[38;5;115mQueued file #12:-------------------------------------------- /posts/syntax_highlighting_nojs.html\u001b[39m"]
[2.599584, "o", "\r\n"]
[2.687179, "o", "/tags.html added extra path /tags/web.html to be generated using /tags/generator.html?web"]
[2.687485, "o", "\r\n"]
[2.687745, "o", "/tags.html added extra path /tags/constexpr.js.html to be generated using /tags/generator.html?constexpr.js"]
[2.687896, "o", "\r\n"]
[2.688072, "o", "/tags.html added extra path /tags/essay.html to be generated using /tags/generator.html?essay"]
[2.688174, "o", "\r\n"]
[2.688314, "o", "/tags.html added extra path /tags/intellij.html to be generated using /tags/generator.html?intellij"]
[2.688443, "o", "\r\n"]
[2.688603, "o", "/tags.html added extra path /tags/ui.html to be generated using /tags/generator.html?ui"]
[2.688709, "o", "\r\n"]
[2.688937, "o", "/tags.html added extra path /tags/zircon_standalone.html to be generated using /tags/generator.html?zircon_standalone"]
[2.689056, "o", "\r\n"]
[2.689264, "o", "/tags.html added extra path /tags/python.html to be generated using /tags/generator.html?python"]
[2.689387, "o", "\r\n"]
[2.69442, "o", "/tags.html added extra path /tags/css.html to be generated using /tags/generator.html?css"]
[2.697949, "o", "\r\n"]
[2.698342, "o", "/tags.html added extra path /tags/health.html to be generated using /tags/generator.html?health"]
[2.699302, "o", "\r\n"]
[2.69999, "o", "/tags.html added extra path /tags/clojure.html to be generated using /tags/generator.html?clojure"]
[2.700207, "o", "\r\n"]
[2.700406, "o", "/tags.html added extra path /tags/testing.html to be generated using /tags/generator.html?testing"]
[2.701115, "o", "\r\n"]
[2.701478, "o", "/tags.html added extra path /tags/rust.html to be generated using /tags/generator.html?rust"]
[2.701692, "o", "\r\n"]
[2.760339, "o", "\u001b[38;5;132m(3/31) Finished:-------------------------------------------- /tags.html\u001b[39m\r\n"]
[2.767248, "o", "\u001b[38;5;150mQueued file #13:-------------------------------------------- /posts/constexprjs_api_docs.html\u001b[39m"]
[2.767413, "o", "\r\n"]
[2.768556, "o", "\u001b[38;5;110m(4/31) Finished:-------------------------------------------- /404.html\u001b[39m"]
[2.774008, "o", "\r\n"]
[2.774502, "o", "\u001b[38;5;113mQueued file #14:-------------------------------------------- /posts/ui_api.html\u001b[39m"]
[2.774704, "o", "\r\n"]
[2.979595, "o", "\u001b[38;5;69m(5/31) Finished:-------------------------------------------- /posts/youtube_python_bug.html\u001b[39m"]
[2.980372, "o", "\r\n"]
[2.982405, "o", "\u001b[38;5;84mQueued file #15:-------------------------------------------- /posts/constexprjs_entry_points.html\u001b[39m"]
[2.982646, "o", "\r\n"]
[3.063587, "o", "\u001b[38;5;113m(6/31) Finished:-------------------------------------------- /posts/zircon_standalone.html\u001b[39m"]
[3.063892, "o", "\r\n"]
[3.064622, "o", "\u001b[38;5;173mQueued file #16:-------------------------------------------- /posts/dynamic_colored_border.html\u001b[39m"]
[3.06489, "o", "\r\n"]
[3.066036, "o", "\u001b[38;5;180m(7/31) Finished:-------------------------------------------- /posts/modifying_idea.html\u001b[39m"]
[3.066244, "o", "\r\n"]
[3.066578, "o", "\u001b[38;5;137mQueued file #17:-------------------------------------------- /posts/wisdom_teeth.html\u001b[39m"]
[3.066757, "o", "\r\n"]
[3.267166, "o", "\u001b[38;5;175m(8/31) Finished:-------------------------------------------- /posts/intellij_logos.html\u001b[39m\r\n"]
[3.267938, "o", "\u001b[38;5;99mQueued file #18:-------------------------------------------- /posts/tst.html\u001b[39m\r\n"]
[3.353006, "o", "\u001b[38;5;78m(9/31) Finished:-------------------------------------------- /posts/runtime_compiletime_constexpr.js.html\u001b[39m\r\n"]
[3.35327, "o", "\u001b[38;5;204mQueued file #19:-------------------------------------------- /posts/rust_difficult.html\u001b[39m\r\n"]
[3.37834, "o", "\u001b[38;5;141m(10/31) Finished:------------------------------------------- /posts/constexprjs_generator_pages.html\u001b[39m\r\n"]
[3.378692, "o", "\u001b[38;5;84mQueued file #20:-------------------------------------------- /tags/web.html\u001b[39m\r\n"]
[3.713218, "o", "\u001b[38;5;115m(11/31) Finished:------------------------------------------- /posts/syntax_highlighting_nojs.html\u001b[39m\r\n"]
[3.713369, "o", "\u001b[38;5;156mQueued file #21:-------------------------------------------- /tags/constexpr.js.html\u001b[39m\r\n"]
[3.817669, "o", "\u001b[38;5;113m(12/31) Finished:------------------------------------------- /posts/ui_api.html\u001b[39m\r\n"]
[3.818037, "o", "\u001b[38;5;111mQueued file #22:-------------------------------------------- /tags/essay.html\u001b[39m\r\n"]
[3.971318, "o", "\u001b[38;5;150m(13/31) Finished:------------------------------------------- /posts/constexprjs_api_docs.html\u001b[39m"]
[3.971819, "o", "\r\n\u001b[38;5;215mQueued file #23:-------------------------------------------- /tags/intellij.html\u001b[39m"]
[3.971863, "o", "\r\n"]
[4.215021, "o", "\u001b[38;5;84m(14/31) Finished:------------------------------------------- /posts/constexprjs_entry_points.html\u001b[39m"]
[4.215784, "o", "\r\n"]
[4.216919, "o", "\u001b[38;5;78mQueued file #24:-------------------------------------------- /tags/ui.html\u001b[39m"]
[4.217213, "o", "\r\n"]
[4.222888, "o", "\u001b[38;5;137m(15/31) Finished:------------------------------------------- /posts/wisdom_teeth.html\u001b[39m"]
[4.223786, "o", "\r\n"]
[4.22428, "o", "\u001b[38;5;68mQueued file #25:-------------------------------------------- /tags/zircon_standalone.html\u001b[39m"]
[4.224389, "o", "\r\n"]
[4.317533, "o", "\u001b[38;5;173m(16/31) Finished:------------------------------------------- /posts/dynamic_colored_border.html\u001b[39m\r\n"]
[4.317652, "o", "\u001b[38;5;99mQueued file #26:-------------------------------------------- /tags/python.html\u001b[39m\r\n"]
[4.450337, "o", "\u001b[38;5;99m(17/31) Finished:------------------------------------------- /posts/tst.html\u001b[39m\r\n"]
[4.453118, "o", "\u001b[38;5;141mQueued file #27:-------------------------------------------- /tags/css.html\u001b[39m\r\n"]
[4.638255, "o", "\u001b[38;5;84m(18/31) Finished:------------------------------------------- /tags/generator.html?web\u001b[39m\r\n"]
[4.638715, "o", "\u001b[38;5;85mQueued file #28:-------------------------------------------- /tags/health.html\u001b[39m\r\n"]
[4.763991, "o", "\u001b[38;5;204m(19/31) Finished:------------------------------------------- /posts/rust_difficult.html\u001b[39m\r\n"]
[4.764394, "o", "\u001b[38;5;75mQueued file #29:-------------------------------------------- /tags/clojure.html\u001b[39m\r\n"]
[5.02984, "o", "\u001b[38;5;156m(20/31) Finished:------------------------------------------- /tags/generator.html?constexpr.js\u001b[39m\r\n"]
[5.030205, "o", "\u001b[38;5;175mQueued file #30:-------------------------------------------- /tags/testing.html\u001b[39m\r\n"]
[5.031158, "o", "\u001b[38;5;111m(21/31) Finished:------------------------------------------- /tags/generator.html?essay\u001b[39m\r\n"]
[5.031556, "o", "\u001b[38;5;150mQueued file #31:-------------------------------------------- /tags/rust.html\u001b[39m\r\n"]
[5.295092, "o", "\u001b[38;5;68m/tags/generator.html?zircon_standalone: only one post found with tag: \"zircon_standalone\"\u001b[39m\r\n"]
[5.300009, "o", "\u001b[38;5;99m/tags/generator.html?python: only one post found with tag: \"python\"\u001b[39m\r\n"]
[5.309287, "o", "\u001b[38;5;215m(22/31) Finished:------------------------------------------- /tags/generator.html?intellij\u001b[39m\r\n"]
[5.455674, "o", "\u001b[38;5;78m(23/31) Finished:------------------------------------------- /tags/generator.html?ui\u001b[39m\r\n"]
[5.470178, "o", "\u001b[38;5;68m(24/31) Finished:------------------------------------------- /tags/generator.html?zircon_standalone\u001b[39m\r\n"]
[5.475655, "o", "\u001b[38;5;99m(25/31) Finished:------------------------------------------- /tags/generator.html?python\u001b[39m\r\n"]
[5.490043, "o", "\u001b[38;5;141m/tags/generator.html?css: only one post found with tag: \"css\"\u001b[39m"]
[5.490306, "o", "\r\n"]
[5.521317, "o", "\u001b[38;5;85m/tags/generator.html?health: only one post found with tag: \"health\"\u001b[39m\r\n"]
[5.528709, "o", "\u001b[38;5;75m/tags/generator.html?clojure: only one post found with tag: \"clojure\"\u001b[39m\r\n"]
[5.659373, "o", "\u001b[38;5;141m(26/31) Finished:------------------------------------------- /tags/generator.html?css\u001b[39m\r\n"]
[5.670114, "o", "\u001b[38;5;85m(27/31) Finished:------------------------------------------- /tags/generator.html?health\u001b[39m\r\n"]
[5.686433, "o", "\u001b[38;5;75m(28/31) Finished:------------------------------------------- /tags/generator.html?clojure\u001b[39m\r\n"]
[5.725221, "o", "\u001b[38;5;175m/tags/generator.html?testing: only one post found with tag: \"testing\"\u001b[39m\r\n"]
[5.738357, "o", "\u001b[38;5;150m/tags/generator.html?rust: only one post found with tag: \"rust\"\u001b[39m\r\n"]
[5.807426, "o", "\u001b[38;5;175m(29/31) Finished:------------------------------------------- /tags/generator.html?testing\u001b[39m\r\n"]
[5.854105, "o", "\u001b[38;5;150m(30/31) Finished:------------------------------------------- /tags/generator.html?rust\u001b[39m\r\n"]
[6.224164, "o", "\u001b[38;5;113m(31/31) Finished:------------------------------------------- /posts/constexpr.js.html\u001b[39m\r\n"]
[6.242974, "o", "\u001b[38;5;226mWrote depfile:---------------------------------------------- devtools/deps.json\u001b[39m\r\n"]
[6.244872, "o", "Copying resource:------------------------------------------- /static/rss.xml"]
[6.245176, "o", "\r\n"]
[6.245577, "o", "Copying resource:------------------------------------------- /favicon.ico"]
[6.24656, "o", "\r\n"]
[6.247133, "o", "\u001b[38;5;226mExcluding resource:----------------------------------------- /collections/config.json\u001b[39m"]
[6.247377, "o", "\r\n"]
[6.247555, "o", "\u001b[38;5;226mExcluding resource:----------------------------------------- /collections/posts.json\u001b[39m\r\n"]
[6.247676, "o", "\u001b[38;5;226mExcluding resource:----------------------------------------- /collections/nav.json\u001b[39m\r\n"]
[6.247734, "o", "Copying resource:------------------------------------------- /static/img/bg.jpg"]
[6.247999, "o", "\r\n"]
[6.248161, "o", "Copying resource:------------------------------------------- /static/css/styles.css"]
[6.24823, "o", "\r\n"]
[6.248395, "o", "Copying resource:------------------------------------------- /static/img/logos/twitter.svg\r\n"]
[6.248952, "o", "Copying resource:------------------------------------------- /static/img/logos/facebook.svg\r\n"]
[6.249565, "o", "Copying resource:------------------------------------------- /static/img/logos/reddit.svg"]
[6.250261, "o", "\r\n"]
[6.250733, "o", "Copying resource:------------------------------------------- /static/img/logos/github.svg"]
[6.250971, "o", "\r\n"]
[6.251356, "o", "Copying resource:------------------------------------------- /static/img/logos/email.svg"]
[6.251669, "o", "\r\n"]
[6.252023, "o", "\u001b[38;5;226mExcluding resource:----------------------------------------- /collections/projects.json\u001b[39m"]
[6.252239, "o", "\r\n"]
[6.253245, "o", "Copying resource:------------------------------------------- /static/css/prism.css"]
[6.253522, "o", "\r\n"]
[6.2538, "o", "Copying resource:------------------------------------------- /static/img/fuchsia.svg"]
[6.253977, "o", "\r\n"]
[6.254353, "o", "\u001b[38;5;226mExcluding resource:----------------------------------------- /collections/intellij_logos.json\u001b[39m"]
[6.254623, "o", "\r\n"]
[6.254902, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.09.01.png"]
[6.255088, "o", "\r\n"]
[6.25546, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.09.09.png"]
[6.255696, "o", "\r\n"]
[6.256007, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.09.13.png"]
[6.256186, "o", "\r\n"]
[6.256515, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.11.03.png"]
[6.256697, "o", "\r\n"]
[6.256949, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.00.11.png"]
[6.257108, "o", "\r\n"]
[6.257399, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.06.22.png"]
[6.257614, "o", "\r\n"]
[6.257888, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.10.16.png"]
[6.258055, "o", "\r\n"]
[6.258327, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.10.30.png"]
[6.258537, "o", "\r\n"]
[6.258798, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.00.14.png"]
[6.258959, "o", "\r\n"]
[6.259213, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.06.19.png"]
[6.259571, "o", "\r\n"]
[6.259897, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.06.22.png"]
[6.260121, "o", "\r\n"]
[6.260416, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.08.05.png"]
[6.260634, "o", "\r\n"]
[6.260914, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.10.15.png"]
[6.261092, "o", "\r\n"]
[6.261362, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.11.01.png"]
[6.26155, "o", "\r\n"]
[6.261857, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.00.10.png"]
[6.262039, "o", "\r\n"]
[6.26231, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.03.23.png"]
[6.262508, "o", "\r\n"]
[6.262804, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.05.27.png"]
[6.263052, "o", "\r\n"]
[6.263349, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.10.07.png"]
[6.263541, "o", "\r\n"]
[6.263817, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.10.28.png"]
[6.264019, "o", "\r\n"]
[6.264305, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.10.30.png"]
[6.264482, "o", "\r\n"]
[6.264716, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.11.26.png"]
[6.264867, "o", "\r\n"]
[6.26518, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.00.14.png"]
[6.265392, "o", "\r\n"]
[6.265644, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.04.15.png"]
[6.265792, "o", "\r\n"]
[6.266072, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.04.22.png"]
[6.266288, "o", "\r\n"]
[6.266573, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.10.04.png"]
[6.266757, "o", "\r\n"]
[6.267037, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.10.27.png"]
[6.267287, "o", "\r\n"]
[6.267584, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.00.21.png"]
[6.267758, "o", "\r\n"]
[6.268042, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.01.07.png"]
[6.268253, "o", "\r\n"]
[6.268575, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.02.05.png"]
[6.268771, "o", "\r\n"]
[6.269028, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.02.11.png"]
[6.269183, "o", "\r\n"]
[6.269516, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.03.07.png"]
[6.269827, "o", "\r\n"]
[6.27012, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.08.28.png"]
[6.27031, "o", "\r\n"]
[6.270694, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.09.20.png"]
[6.270905, "o", "\r\n"]
[6.271366, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.03.29.png"]
[6.271662, "o", "\r\n"]
[6.271965, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.04.13.png"]
[6.272758, "o", "\r\n"]
[6.273251, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.04.19.png"]
[6.273502, "o", "\r\n"]
[6.273891, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.08.04.png"]
[6.274184, "o", "\r\n"]
[6.274638, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.09.21.png\r\n"]
[6.275007, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.11.03.png\r\n"]
[6.27535, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.11.17.png\r\n"]
[6.275689, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2016.04.11.png\r\n"]
[6.275814, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2016.06.19.png\r\n"]
[6.276025, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2016.11.13.png\r\n"]
[6.276184, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.03.18.png\r\n"]
[6.276383, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.26.png\r\n"]
[6.276453, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.27.png"]
[6.276565, "o", "\r\n"]
[6.276724, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.28.png\r\n"]
[6.276797, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.30.png\r\n"]
[6.276962, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.08.05.png\r\n"]
[6.277014, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.08.06.png\r\n"]
[6.277078, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.09.24.png\r\n"]
[6.277133, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2018.00.22.png\r\n"]
[6.277159, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2018.04.14.png\r\n"]
[6.277227, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2018.08.08.png\r\n"]
[6.277269, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.00.14.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.03.04.png\r\n"]
[6.277315, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.04.07.png\r\n"]
[6.277374, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.04.10.png\r\n"]
[6.277438, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.04.29.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.05.08.png\r\n"]
[6.277484, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.05.12.png\r\n"]
[6.277535, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.08.02.png\r\n"]
[6.277584, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.00.21.png\r\n"]
[6.277634, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.04.21.png\r\n"]
[6.277699, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.08.16.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2021.00.21.png\r\n"]
[6.27777, "o", "Copying resource:------------------------------------------- /static/img/win8.jpg\r\nCopying resource:------------------------------------------- /static/img/wisdom_troll.jpg\r\n"]
[6.277792, "o", "Copying resource:------------------------------------------- /static/css/pivot.css\r\n"]
[6.277852, "o", "Copying resource:------------------------------------------- /static/css/asciinema-player.css\r\n"]
[6.277901, "o", "Copying resource:------------------------------------------- /static/packages/katex/katex.css\r\nCopying resource:------------------------------------------- /static/img/stones.jpg"]
[6.27792, "o", "\r\n"]
[6.277973, "o", "Copying resource:------------------------------------------- /static/packages/katex/fonts/KaTeX_Main-Regular.woff2\r\n"]
[6.278019, "o", "Copying resource:------------------------------------------- /static/packages/katex/fonts/KaTeX_Math-Italic.woff2\r\n"]
[6.599995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[6.600364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K"]
[6.600486, "o", "\u001b[?1h\u001b="]
[6.601046, "o", "\u001b[?2004h"]
[7.147477, "o", "\u001b[?1l\u001b>"]
[7.148257, "o", "\u001b[?2004l\r\r\n"]
[7.148487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[7.148585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K"]
[7.148699, "o", "\u001b[?1h\u001b="]
[7.149151, "o", "\u001b[?2004h"]
[7.862188, "o", "\u001b[1m\u001b[31mA\u001b[0m\u001b[39m"]
[7.972172, "o", "\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[8.462821, "o", "\b\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mL\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[8.806756, "o", "\b\b\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mL\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[9.579181, "o", "\b\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mL\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[9.841389, "o", "\b\u001b[1m\u001b[31mL\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[10.082547, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mD\u001b[0m\u001b[39m"]
[10.193058, "o", "\b\u001b[1m\u001b[31mD\u001b[1m\u001b[31mO\u001b[0m\u001b[39m"]
[10.323007, "o", "\b\u001b[1m\u001b[31mO\u001b[1m\u001b[31mN\u001b[0m\u001b[39m"]
[10.411122, "o", "\b\u001b[1m\u001b[31mN\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[11.15607, "o", "\u001b[?2004l\r\r\n"]
[11.156279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[11.156482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K"]
[11.156584, "o", "\u001b[?1h\u001b="]
[11.157347, "o", "\u001b[?2004h"]
[11.760226, "o", "\u001b[?2004l\r\r\n"]
