{"version": 2, "width": 265, "height": 15, "timestamp": 1614301198, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.143825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[0.144491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.322319, "o", "\u001b[32m.\u001b[39m"]
[0.407768, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[0.715697, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[4mb\u001b[24m"]
[0.958343, "o", "\b\u001b[4mb\u001b[4mu\u001b[24m"]
[0.986358, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[1.112083, "o", "\u001b[?7l"]
[1.11233, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[1.140995, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[32m./build.sh\u001b[39m\u001b[K\u001b[1C"]
[1.401986, "o", "\u001b[?1l\u001b>"]
[1.403135, "o", "\u001b[?2004l\r\r\n"]
[1.630749, "o", "Using port:------------------------------------------------- 9046\r\n"]
[1.632376, "o", "Found path:------------------------------------------------- /404.html"]
[1.632429, "o", "\r\n"]
[1.63256, "o", "Found path:------------------------------------------------- /_template.html"]
[1.632583, "o", "\r\n"]
[1.642428, "o", "\u001b[38;5;226m\u001b[1mIgnoring path:---------------------------------------------- /demos/constexpr.js/input.html\u001b[22m\u001b[39m\r\n"]
[1.642566, "o", "\u001b[38;5;226m\u001b[1mIgnoring path:---------------------------------------------- /demos/constexpr.js/output.html\u001b[22m\u001b[39m\r\n"]
[1.642633, "o", "Found path:------------------------------------------------- /index.html\r\n"]
[1.642874, "o", "Found path:------------------------------------------------- /posts/constexpr.js.html\r\n"]
[1.642937, "o", "Found path:------------------------------------------------- /posts/intellij_logos.html\r\n"]
[1.643009, "o", "Found path:------------------------------------------------- /posts/modifying_idea.html"]
[1.643056, "o", "\r\n"]
[1.643142, "o", "Found path:------------------------------------------------- /projects.html\r\n"]
[1.673459, "o", "Using job count:-------------------------------------------- 5\r\n"]
[1.673764, "o", "Using job timeout:------------------------------------------ 999999999\r\n"]
[1.677454, "o", "\u001b[38;5;135mQueued file #1:--------------------------------------------- /404.html\u001b[39m\r\n"]
[1.677729, "o", "\u001b[38;5;111mQueued file #2:--------------------------------------------- /_template.html\u001b[39m\r\n\u001b[38;5;135mQueued file #3:--------------------------------------------- /index.html\u001b[39m\r\n\u001b[38;5;132mQueued file #4:--------------------------------------------- /posts/constexpr.js.html\u001b[39m\r\n"]
[1.677806, "o", "\u001b[38;5;110mQueued file #5:--------------------------------------------- /posts/intellij_logos.html\u001b[39m\r\n"]
[3.363163, "o", "\u001b[38;5;111m(1/7) Finished:--------------------------------------------- /_template.html\u001b[39m\r\n"]
[3.363743, "o", "\u001b[38;5;175mQueued file #6:--------------------------------------------- /posts/modifying_idea.html\u001b[39m\r\n"]
[3.408551, "o", "\u001b[38;5;135m(2/7) Finished:--------------------------------------------- /index.html\u001b[39m\r\n\u001b[38;5;180mQueued file #7:--------------------------------------------- /projects.html\u001b[39m\r\n"]
[3.466951, "o", "\u001b[38;5;110m(3/7) Finished:--------------------------------------------- /posts/intellij_logos.html\u001b[39m\r\n"]
[3.48428, "o", "\u001b[38;5;135m(4/7) Finished:--------------------------------------------- /404.html\u001b[39m\r\n"]
[4.633355, "o", "\u001b[38;5;132m(5/7) Finished:--------------------------------------------- /posts/constexpr.js.html\u001b[39m\r\n"]
[4.841689, "o", "\u001b[38;5;175m(6/7) Finished:--------------------------------------------- /posts/modifying_idea.html\u001b[39m\r\n"]
[4.887385, "o", "\u001b[38;5;180m(7/7) Finished:--------------------------------------------- /projects.html\u001b[39m\r\n"]
[4.887596, "o", "Copying resource:------------------------------------------- /static/css/global_styles.css\r\n"]
[4.887698, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/nav.json\u001b[22m\u001b[39m\r\n"]
[4.887747, "o", "Copying resource:------------------------------------------- /static/css/prism.css\r\n"]
[4.88783, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /static/js/constexpr/third_party/prism.js\u001b[22m\u001b[39m\r\n"]
[4.887876, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/posts.json\u001b[22m\u001b[39m\r\n"]
[4.887931, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/intellij_logos.json\u001b[22m\u001b[39m\r\n"]
[4.88811, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.09.01.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2009.09.09.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2009.09.13.png\r\n"]
[4.888152, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.11.03.png\r\n"]
[4.888206, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.00.11.png\r\n"]
[4.888274, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.06.22.png\r\n"]
[4.888326, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.10.16.png\r\n"]
[4.88837, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.10.30.png\r\n"]
[4.888476, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.00.14.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2011.06.19.png\r\n"]
[4.888514, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.06.22.png\r\n"]
[4.888556, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.08.05.png\r\n"]
[4.888601, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.10.15.png\r\n"]
[4.888647, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.11.01.png\r\n"]
[4.888693, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.00.10.png\r\n"]
[4.88873, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.03.23.png\r\n"]
[4.88887, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.05.27.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2012.10.07.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2012.10.28.png\r\n"]
[4.888911, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.10.30.png\r\n"]
[4.888949, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.11.26.png\r\n"]
[4.889002, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.00.14.png\r\n"]
[4.889042, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.04.15.png\r\n"]
[4.889084, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.04.22.png\r\n"]
[4.88926, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.10.04.png\r\n"]
[4.889286, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.10.27.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2014.00.21.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2014.01.07.png\r\n"]
[4.889305, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.02.05.png\r\n"]
[4.88935, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.02.11.png\r\n"]
[4.889392, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.03.07.png\r\n"]
[4.889435, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.08.28.png\r\n"]
[4.889561, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.09.20.png\r\n"]
[4.889585, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.03.29.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2015.04.13.png\r\n"]
[4.889607, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.04.19.png\r\n"]
[4.889657, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.08.04.png\r\n"]
[4.889694, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.09.21.png\r\n"]
[4.889736, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.11.03.png\r\n"]
[4.889867, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2015.11.17.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2016.04.11.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2016.06.19.png\r\n"]
[4.88991, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2016.11.13.png\r\n"]
[4.889952, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.03.18.png\r\n"]
[4.890258, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.26.png\r\n"]
[4.89034, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.27.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2017.05.28.png\r\n"]
[4.890414, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.05.30.png\r\n"]
[4.890437, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.08.05.png\r\n"]
[4.890995, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.08.06.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2017.09.24.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2018.00.22.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2018.04.14.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2018.08.08.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.00.14.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.03.04.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.04.07.png\r\n"]
[4.891117, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.04.10.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.04.29.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.05.08.png\r\n"]
[4.891176, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.05.12.png\r\n"]
[4.891226, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.08.02.png\r\n"]
[4.891276, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.00.21.png\r\n"]
[4.891324, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.04.21.png\r\n"]
[4.891374, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.08.16.png\r\n"]
[4.891423, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2021.00.21.png\r\n"]
[4.891472, "o", "Copying resource:------------------------------------------- /static/css/pivot.css\r\n"]
[4.891517, "o", "Copying resource:------------------------------------------- /static/css/asciinema-player.css\r\n"]
[4.891565, "o", "Copying resource:------------------------------------------- /static/files/tips.csv\r\n"]
[4.891613, "o", "Copying resource:------------------------------------------- /static/files/build.cast\r\n"]
[4.891678, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/projects.json\u001b[22m\u001b[39m\r\n"]
[4.960243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[4.960369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K"]
[4.96043, "o", "\u001b[?1h\u001b="]
[4.960914, "o", "\u001b[?2004h"]
[5.890574, "o", "\u001b[1m\u001b[31mA\u001b[0m\u001b[39m"]
[6.017103, "o", "\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[6.172397, "o", "\b\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mL\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[6.441525, "o", "\b\u001b[1m\u001b[31mL\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[6.637081, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mD\u001b[0m\u001b[39m"]
[6.916295, "o", "\b\u001b[1m\u001b[31mD\u001b[1m\u001b[31mO\u001b[0m\u001b[39m"]
[7.091622, "o", "\b\u001b[1m\u001b[31mO\u001b[1m\u001b[31mN\u001b[0m\u001b[39m"]
[7.267071, "o", "\b\u001b[1m\u001b[31mN\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[7.98955, "o", "\u001b[?2004l\r\r\n"]
[7.989869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[7.989973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K"]
[7.990032, "o", "\u001b[?1h\u001b="]
[7.990801, "o", "\u001b[?2004h"]
[8.494529, "o", "\u001b[?2004l"]
[8.49457, "o", "\r\r\n"]
