{"version": 2, "width": 265, "height": 17, "timestamp": 1614305122, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.145704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[0.147879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.654916, "o", "\u001b[32m.\u001b[39m"]
[1.720295, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[2.227356, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[4mb\u001b[24m"]
[2.536247, "o", "\b\u001b[4mb\u001b[4mu\u001b[24m"]
[2.602085, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[2.697634, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[3.114544, "o", "\b\u001b[4ml\u001b[4md\u001b[24m"]
[3.270641, "o", "\b\u001b[4md\u001b[4m.\u001b[24m"]
[3.462121, "o", "\b\u001b[4m.\u001b[4ms\u001b[24m"]
[3.616555, "o", "\u001b[9D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mb\u001b[24m\u001b[32mu\u001b[24m\u001b[32mi\u001b[24m\u001b[32ml\u001b[24m\u001b[32md\u001b[24m\u001b[32m.\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[4.452172, "o", "\u001b[?1l\u001b>"]
[4.453366, "o", "\u001b[?2004l\r\r\n"]
[4.680463, "o", "Using port:------------------------------------------------- 9046\r\n"]
[4.685294, "o", "Found path:------------------------------------------------- /404.html\r\n"]
[4.685437, "o", "Found path:------------------------------------------------- /_template.html\r\n"]
[4.693962, "o", "\u001b[38;5;226m\u001b[1mIgnoring path:---------------------------------------------- /demos/constexpr.js/input.html\u001b[22m\u001b[39m\r\n"]
[4.694116, "o", "\u001b[38;5;226m\u001b[1mIgnoring path:---------------------------------------------- /demos/constexpr.js/output.html\u001b[22m\u001b[39m\r\n"]
[4.694207, "o", "Found path:------------------------------------------------- /index.html\r\n"]
[4.694451, "o", "Found path:------------------------------------------------- /posts/constexpr.js.html\r\n"]
[4.694525, "o", "Found path:------------------------------------------------- /posts/intellij_logos.html\r\n"]
[4.694566, "o", "Found path:------------------------------------------------- /posts/modifying_idea.html\r\n"]
[4.694622, "o", "Found path:------------------------------------------------- /projects.html\r\n"]
[4.72455, "o", "Using job count:-------------------------------------------- 5\r\n"]
[4.724874, "o", "Using job timeout:------------------------------------------ 999999999\r\n"]
[4.728551, "o", "\u001b[38;5;135mQueued file #1:--------------------------------------------- /404.html\u001b[39m\r\n"]
[4.72871, "o", "\u001b[38;5;111mQueued file #2:--------------------------------------------- /_template.html\u001b[39m\r\n\u001b[38;5;135mQueued file #3:--------------------------------------------- /index.html\u001b[39m\r\n"]
[4.728795, "o", "\u001b[38;5;132mQueued file #4:--------------------------------------------- /posts/constexpr.js.html\u001b[39m\r\n"]
[4.728969, "o", "\u001b[38;5;110mQueued file #5:--------------------------------------------- /posts/intellij_logos.html\u001b[39m\r\n"]
[5.006642, "o", "\u001b[38;5;226m\u001b[1mPage /_template.html signalled an abortion, message:-------- \"is a template\"\u001b[22m\u001b[39m\r\n"]
[5.010118, "o", "\u001b[38;5;111m(1/7) (abortion):------------------------------------------- /_template.html\u001b[39m\r\n\u001b[38;5;175mQueued file #6:--------------------------------------------- /posts/modifying_idea.html\u001b[39m\r\n"]
[6.445472, "o", "\u001b[38;5;135m(2/7) Finished:--------------------------------------------- /index.html\u001b[39m\r\n"]
[6.445869, "o", "\u001b[38;5;180mQueued file #7:--------------------------------------------- /projects.html\u001b[39m\r\n"]
[6.454306, "o", "\u001b[38;5;135m(3/7) Finished:--------------------------------------------- /404.html\u001b[39m"]
[6.45489, "o", "\r\n"]
[6.483711, "o", "\u001b[38;5;110m(4/7) Finished:--------------------------------------------- /posts/intellij_logos.html\u001b[39m"]
[6.484555, "o", "\r\n"]
[6.607444, "o", "\u001b[38;5;175m(5/7) Finished:--------------------------------------------- /posts/modifying_idea.html\u001b[39m\r\n"]
[7.704942, "o", "\u001b[38;5;132m(6/7) Finished:--------------------------------------------- /posts/constexpr.js.html\u001b[39m\r\n"]
[7.912421, "o", "\u001b[38;5;180m(7/7) Finished:--------------------------------------------- /projects.html\u001b[39m\r\n"]
[7.912692, "o", "Copying resource:------------------------------------------- /static/css/global_styles.css\r\n"]
[7.912765, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/nav.json\u001b[22m\u001b[39m\r\n"]
[7.912877, "o", "Copying resource:------------------------------------------- /static/css/prism.css\r\n\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /static/js/constexpr/third_party/prism.js\u001b[22m\u001b[39m\r\n"]
[7.912999, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/posts.json\u001b[22m\u001b[39m\r\n\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/intellij_logos.json\u001b[22m\u001b[39m\r\n"]
[7.913045, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.09.01.png\r\n"]
[7.913112, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.09.09.png\r\n"]
[7.913161, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.09.13.png\r\n"]
[7.91321, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2009.11.03.png\r\n"]
[7.913336, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.00.11.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2010.06.22.png\r\n"]
[7.913399, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.10.16.png\r\n"]
[7.913489, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2010.10.30.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2011.00.14.png\r\n"]
[7.913543, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.06.19.png\r\n"]
[7.913644, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.06.22.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2011.08.05.png\r\n"]
[7.9137, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.10.15.png\r\n"]
[7.913777, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2011.11.01.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2012.00.10.png\r\n"]
[7.913885, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.03.23.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2012.05.27.png\r\n"]
[7.913944, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.10.07.png\r\n"]
[7.914027, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.10.28.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2012.10.30.png\r\n"]
[7.914114, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2012.11.26.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2013.00.14.png\r\n"]
[7.914206, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.04.15.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2013.04.22.png\r\n"]
[7.914306, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2013.10.04.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2013.10.27.png\r\n"]
[7.914359, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.00.21.png\r\n"]
[7.914448, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.01.07.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2014.02.05.png\r\n"]
[7.914504, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.02.11.png\r\n"]
[7.91506, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2014.03.07.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2014.08.28.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2014.09.20.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2015.03.29.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2015.04.13.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2015.04.19.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2015.08.04.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2015.09.21.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2015.11.03.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/"]
[7.915089, "o", "2015.11.17.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2016.04.11.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2016.06.19.png\r\n"]
[7.915611, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2016.11.13.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2017.03.18.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2017.05.26.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2017.05.27.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2017.05.28.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2017.05.30.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2017.08.05.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2017.08.06.png\r\n"]
[7.91565, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2017.09.24.png\r\n"]
[7.91577, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2018.00.22.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2018.04.14.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2018.08.08.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.00.14.png\r\n"]
[7.915821, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.03.04.png\r\n"]
[7.915837, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.04.07.png\r\n"]
[7.91598, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.04.10.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.04.29.png\r\nCopying resource:------------------------------------------- /static/img/intellij_logos/2019.05.08.png\r\n"]
[7.91603, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.05.12.png\r\n"]
[7.916045, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2019.08.02.png\r\n"]
[7.916089, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.00.21.png\r\n"]
[7.916126, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.04.21.png\r\n"]
[7.916162, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2020.08.16.png\r\n"]
[7.916177, "o", "Copying resource:------------------------------------------- /static/img/intellij_logos/2021.00.21.png\r\n"]
[7.916223, "o", "Copying resource:------------------------------------------- /static/css/pivot.css\r\n"]
[7.91626, "o", "Copying resource:------------------------------------------- /static/css/asciinema-player.css\r\n"]
[7.916298, "o", "Copying resource:------------------------------------------- /static/files/tips.csv\r\n"]
[7.916313, "o", "Copying resource:------------------------------------------- /static/files/build.cast\r\n"]
[7.916465, "o", "\u001b[38;5;226m\u001b[1mExcluding resource:----------------------------------------- /collections/projects.json\u001b[22m\u001b[39m\r\n"]
[7.988372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[7.988631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[7.989004, "o", "\u001b[?2004h"]
[10.218184, "o", "\u001b[1m\u001b[31mA\u001b[0m\u001b[39m"]
[10.365032, "o", "\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[10.497622, "o", "\b\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mL\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[10.718724, "o", "\b\u001b[1m\u001b[31mL\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[10.915838, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mD\u001b[0m\u001b[39m"]
[11.027222, "o", "\b\u001b[1m\u001b[31mD\u001b[1m\u001b[31mO\u001b[0m\u001b[39m"]
[11.159353, "o", "\b\u001b[1m\u001b[31mO\u001b[1m\u001b[31mN\u001b[0m\u001b[39m"]
[11.269287, "o", "\b\u001b[1m\u001b[31mN\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[12.214508, "o", "\u001b[?2004l\r\r\n"]
[12.214765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                        \r \r"]
[12.215805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m~/src/fctorial.github.io.src\u001b[0m\r\n\u001b[34m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[12.45796, "o", "\u001b[?2004l\r\r\n"]
